.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.titulo{
    grid-column: 2;
    text-align: right;
}

.preco{
    place-self: start end;
}

.comprar{
    align-self: start;
    text-align: center;
}

.descricao{
    text-align: right;
}

body{
    font-family: arial;
    margin: 40px;
}

h1, p{
    margin: 0px;
}

h1{
    font-size: 48px;
    line-height: 1;
}

p, span{
    font-size: 20px;
}

img{
    max-width: 100%;
    border-radius: 50px;
}

.comprar{
    background: #a8f;
    padding: 10px 10px;
    color: #103;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}

.preco{
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}
